# PostgreSQL
POSTGRES_DB=order_service_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Внешний порт для БД
DB_EXTERNAL_PORT=54320

# service
KAFKA_TOPIC=orders
PRODUCER_ENABLED=true
CONSUMER_ENABLED=true
PRODUCER_RATE_PER_SECOND=20
MAX_CACHE_SIZE=10000
START_CACHE_SIZE=1000
